\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessing Multi-Dimensional Arrays}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Row-wise}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Column-wise}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Output From Threads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Dot Product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Varying the Number of Threads}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of increasing the number of threads for array sizes of 5000}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Varying the Size of the Vectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of increasing the size of the arrays}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelizing Random Number Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of parallelising the RNG}}{3}}
